DATABASE_SERVER=localhost
DATABASE_TYPE=mssql
DATABASE=AppMusic_DATN
DATABASEBASE_PASSWORD=12345678
DATABASEBASE_USERNAME=sa
FRONTEND_URL=http://localhost:3005
BACKEND_STOGARE=http://localhost:8000/storage